<!DOCTYPE html>
<html>
<head> 
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<title> CinemaScope contact us  </title>
<link rel="stylesheet" href="style.css">
 <style>
body {
  background-image: url('background.jpg');
   background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
}
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color:#00ffff;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #ff0066;
}

.container {
  border-radius: 5px;
  background-color:#0033cc;
  padding: 20px;
}
</style>
</head>
<body>
<p style="background-color:white;"> <a href="index.html" >Return to Homepage</a> </P>

<h3>Contact Us!</h3>

<div class="container">
  <form action="/action_page.php">
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">
	
	<label for="phone">Phone number OR Email address</label>
    <input type="text" id="phone" name="phone" placeholder="Your Phone number or Email address">

    <label for="cinema">Cinema location</label>
    <select id="cinema" name="cinema">
      <option value="London">London</option>
      <option value="Birmingham">Birmingham</option>
      <option value="Walsall">Walsall</option>
	  <option value="Darlaston">Darlaston</option>
      <option value="Bently Bridge">Bently Bridge</option>
    </select>
	
	 

    
    <input type="submit" value="Submit">
  </form>
</div>






</body>








































</html>